NEXT_PUBLIC_SANITY_PROJECT_ID="ijyul8tw"
NEXT_PUBLIC_SANITY_DATASET="production"


SMTP_HOST="ssl0.ovh.net" 
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=o.mejri@aetos.com.tn 
SMTP_PASS=Ons@2024aetos
FROM_EMAIL=o.mejri@aetos.com.tn