NEXT_PUBLIC_SANITY_PROJECT_ID="ijyul8tw"
NEXT_PUBLIC_SANITY_DATASET="production"
SMTP_HOST="plesk1.tn.oxa.host"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=devtest@tactix.tn
SMTP_PASS=)1%v@efqyrLB

# Email addresses
FROM_EMAIL=devtest@tactix.tn